<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="/css/main.css">
    <title>Кинофан</title>
</head>
<body>
<header>
    <nav class="navbar navbar-light bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand text-light">MovieApp</a>
            <form class="d-flex">
                <input class="form-control me-2" type="search" placeholder="Поиск" aria-label="Поиск">
                <button class="btn btn-outline-success" type="submit">Поиск</button>
            </form>
        </div>
    </nav>
</header>
<section class="container">
    <div class="movies">
        <div class="card-deck">
            <div class="card">
                <img class="card-img-top" src="..." alt="image">
                <div class="card-body">
                    <h5 class="card-title">Название карточки</h5>
                    <p class="card-text"></p>
                </div>
            </div>
        </div>
    </div>
</section>

</body>
</html>